                                                                                                     __,--~--._
    ██████╗  █████╗ ██╗   ██╗███████╗    ███████╗██████╗ ██╗████████╗ ██████╗ ██████╗             ,-;;;;   `;;;`\
    ██╔══██╗██╔══██╗██║   ██║██╔════╝    ██╔════╝██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗           /;;;;;      ;;;;`\
    ██║  ██║███████║██║   ██║█████╗      █████╗  ██║  ██║██║   ██║   ██║   ██║██████╔╝         /;;;;;;     ___;;_; \
    ██║  ██║██╔══██║╚██╗ ██╔╝██╔══╝      ██╔══╝  ██║  ██║██║   ██║   ██║   ██║██╔══██╗        /;;;;;;      \_ |;|;; |
    ██████╔╝██║  ██║ ╚████╔╝ ███████╗    ███████╗██████╔╝██║   ██║   ╚██████╔╝██║  ██║       (;;;;;;       __||_|;;;|   
    ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚══════╝    ╚══════╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝        `\_,;;             ;_,`\
                                                                                                 `\___,-----'~~~~~    `\
                                                                                                    \                   )
            Dangerous Dave (1990) editor by Jonathan Bar Or ("JBO")                                  `\.__             /'
                        http://yo-yo-yo-jbo.github.io                                                     `~~~~------~~

